# client

./: pom.xml
Documentation/: ClientLibraryUML.asta
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/net/sharemycode/: AppTest.html  Authenticator.html  Client.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/sharemycode/class-use/: AppTest.html  Authenticator.html  Client.html
doc/net/sharemycode/model/: Project.html  ProjectAccess.AccessLevel.html  ProjectAccess.html  ProjectResource.ResourceType.html  ProjectResource.html  ResourceAccess.AccessLevel.html  ResourceAccess.html  UserProfile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/sharemycode/model/class-use/: Project.html  ProjectAccess.AccessLevel.html  ProjectAccess.html  ProjectResource.ResourceType.html  ProjectResource.html  ResourceAccess.AccessLevel.html  ResourceAccess.html  UserProfile.html
src/main/java/net/sharemycode/: App.java  Authenticator.java  Client.java
src/main/java/net/sharemycode/client/: Authenticator.java  Client.java
src/main/java/net/sharemycode/client/model/: Project.java  ProjectAccess.java  ProjectResource.java  ResourceAccess.java  UserProfile.java
src/main/java/net/sharemycode/model/: Project.java  ProjectAccess.java  ProjectResource.java  ResourceAccess.java  UserProfile.java
src/test/java/net/sharemycode/: AppTest.java
src/test/java/net/sharemycode/client/: AppTest.java
